[program:celerybeat]
command=celery beat -l %(ENV_LOGLEVEL)s
user=celery
autostart=true
autorestart=true
numprocs=1
startsecs=10

stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

