[program:celeryworker]
command=celery worker -l %(ENV_LOGLEVEL)s
user=celery
autostart=true
autorestart=true

stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

; Need to wait for currently executing tasks to finish at shutdown.
stopwaitsecs=600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

